name:                ctci
version:             0.1.0.0
github:              "githubuser/ctci"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/ctci#readme>


default-extensions:
- InstanceSigs
- LambdaCase
- OverloadedStrings
- GADTs
- DeriveFunctor
- DeriveFoldable
- DeriveGeneric
- DeriveTraversable
- FlexibleInstances
- FlexibleContexts
- ScopedTypeVariables
- MultiWayIf
- TupleSections
- MultiParamTypeClasses

dependencies:
- base >= 4.7 && < 5
- QuickCheck >= 2.11

library:
  source-dirs: src

executables:
  ctci-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ctci

tests:
  ctci-test:
    main:                Spec.hs
    source-dirs:         test/unit
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ctci
    - hspec
